{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":40,"y":20,"width":940,"height":40,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"SharePulse Analytics - Enhanced System Blueprint","fontSize":32,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SharePulse Analytics - Enhanced System Blueprint","lineHeight":1.25,"baseline":34},

    {"id":"lane1","type":"rectangle","x":30,"y":80,"width":1260,"height":210,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false},
    {"id":"lane1t","type":"text","x":50,"y":92,"width":220,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"A) Product Surfaces","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"A) Product Surfaces","lineHeight":1.25,"baseline":20},

    {"id":"uibox","type":"rectangle","x":60,"y":125,"width":280,"height":145,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false},
    {"id":"uit","type":"text","x":78,"y":143,"width":240,"height":110,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"Frontend (Vercel)\n- Login / Request Access\n- Workspace switcher\n- Feed: search/sort/filter\n- Save/Vote/Export\n- Admin panel","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Frontend (Vercel)\n- Login / Request Access\n- Workspace switcher\n- Feed: search/sort/filter\n- Save/Vote/Export\n- Admin panel","lineHeight":1.25,"baseline":103},

    {"id":"apibox","type":"rectangle","x":390,"y":125,"width":380,"height":145,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false},
    {"id":"apit","type":"text","x":408,"y":143,"width":340,"height":112,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"Backend API (Node + Express)\n/auth -> request-access, login\n/admin -> approve, promote, revoke, rescan\n/workspaces -> create, members, groups\n/resources -> feed, stats, vote, save, export","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Backend API (Node + Express)\n/auth -> request-access, login\n/admin -> approve, promote, revoke, rescan\n/workspaces -> create, members, groups\n/resources -> feed, stats, vote, save, export","lineHeight":1.25,"baseline":105},

    {"id":"dbbox","type":"rectangle","x":825,"y":125,"width":430,"height":145,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false},
    {"id":"dbt","type":"text","x":845,"y":143,"width":390,"height":112,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"Supabase\nTables: app_users, access_requests, workspaces\nworkspace_members, workspace_groups\nresources, resource_votes, resource_saves\nAuth users + RLS + service-role routes","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Supabase\nTables: app_users, access_requests, workspaces\nworkspace_members, workspace_groups\nresources, resource_votes, resource_saves\nAuth users + RLS + service-role routes","lineHeight":1.25,"baseline":105},

    {"id":"a1","type":"arrow","x":345,"y":197,"width":40,"height":0,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":775,"y":197,"width":45,"height":0,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"points":[[0,0],[45,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"lane2","type":"rectangle","x":30,"y":305,"width":1260,"height":250,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false},
    {"id":"lane2t","type":"text","x":50,"y":317,"width":320,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"B) WhatsApp Ingestion Engine","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"B) WhatsApp Ingestion Engine","lineHeight":1.25,"baseline":20},

    {"id":"wab","type":"rectangle","x":60,"y":350,"width":380,"height":180,"angle":0,"strokeColor":"#d9480f","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false},
    {"id":"wat","type":"text","x":80,"y":368,"width":340,"height":146,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"Bot Runtime\n- QR auth + persistent session\n- group mapping auto-refresh\n- startup history scan\n- admin rescan queue\n- message + message_create events\n- blacklist + dedupe + share bump","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bot Runtime\n- QR auth + persistent session\n- group mapping auto-refresh\n- startup history scan\n- admin rescan queue\n- message + message_create events\n- blacklist + dedupe + share bump","lineHeight":1.25,"baseline":139},

    {"id":"pipeb","type":"rectangle","x":500,"y":350,"width":350,"height":180,"angle":0,"strokeColor":"#0b7285","backgroundColor":"#e3fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false},
    {"id":"pipet","type":"text","x":520,"y":368,"width":310,"height":145,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"Processing Pipeline\n1) extractUrls + native links\n2) normalize + hash by workspace\n3) dedupe (same workspace/legacy)\n4) insert/update resources\n5) maintain share_count\n6) expose in API feed","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Processing Pipeline\n1) extractUrls + native links\n2) normalize + hash by workspace\n3) dedupe (same workspace/legacy)\n4) insert/update resources\n5) maintain share_count\n6) expose in API feed","lineHeight":1.25,"baseline":139},

    {"id":"flowb","type":"rectangle","x":900,"y":350,"width":355,"height":180,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false},
    {"id":"flowt","type":"text","x":920,"y":368,"width":315,"height":145,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"Observed Outcomes\n- links indexed per workspace\n- older group links backfilled\n- duplicates don't create noise\n- repeat shares increase signal\n- admin can remove bad links\n- dashboard reflects engagement","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Observed Outcomes\n- links indexed per workspace\n- older group links backfilled\n- duplicates don't create noise\n- repeat shares increase signal\n- admin can remove bad links\n- dashboard reflects engagement","lineHeight":1.25,"baseline":139},

    {"id":"a3","type":"arrow","x":445,"y":440,"width":50,"height":0,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":855,"y":440,"width":40,"height":0,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"lane3","type":"rectangle","x":30,"y":570,"width":1260,"height":290,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false},
    {"id":"lane3t","type":"text","x":50,"y":582,"width":380,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"C) Access Control, Roles, Deployment","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"C) Access Control, Roles, Deployment","lineHeight":1.25,"baseline":20},

    {"id":"rolesbox","type":"rectangle","x":60,"y":620,"width":380,"height":220,"angle":0,"strokeColor":"#364fc7","backgroundColor":"#edf2ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false},
    {"id":"rolest","type":"text","x":80,"y":638,"width":340,"height":180,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"Role Rules\n- super_admin: all workspaces + create workspace\n- owner: manage workspace members/groups\n- admin: approve requests + groups in workspace\n- member: view, vote, save, export\n\nGuards\n- admin cannot remove owner\n- revoke supports workspace/global","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Role Rules\n- super_admin: all workspaces + create workspace\n- owner: manage workspace members/groups\n- admin: approve requests + groups in workspace\n- member: view, vote, save, export\n\nGuards\n- admin cannot remove owner\n- revoke supports workspace/global","lineHeight":1.25,"baseline":173},

    {"id":"accessbox","type":"rectangle","x":500,"y":620,"width":360,"height":220,"angle":0,"strokeColor":"#087f5b","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false},
    {"id":"accesst","type":"text","x":520,"y":638,"width":320,"height":180,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"Access Lifecycle\n1) user -> request-access\n2) pending in access_requests\n3) admin approve + assign workspace\n4) auth user ensured\n5) workspace membership created\n6) login -> workspace-scoped data\n7) revoke -> membership removed","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Access Lifecycle\n1) user -> request-access\n2) pending in access_requests\n3) admin approve + assign workspace\n4) auth user ensured\n5) workspace membership created\n6) login -> workspace-scoped data\n7) revoke -> membership removed","lineHeight":1.25,"baseline":173},

    {"id":"deploybox","type":"rectangle","x":900,"y":620,"width":355,"height":220,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fff0f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false},
    {"id":"deployt","type":"text","x":920,"y":638,"width":315,"height":180,"angle":0,"strokeColor":"#111","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":null,"updated":1762800000000,"link":null,"locked":false,"text":"Deployment Modes\nStable: Frontend=Vercel + Backend=VPS\nTemporary: Frontend=Vercel + ngrok tunnel\n\nOps Endpoints\n- /health (status + ownership)\n- /version (app, owner, commit, date)\n\nDebug Clues\n- Failed to fetch = backend/tunnel unreachable\n- Unexpected '<' = HTML returned instead of JSON","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Deployment Modes\nStable: Frontend=Vercel + Backend=VPS\nTemporary: Frontend=Vercel + ngrok tunnel\n\nOps Endpoints\n- /health (status + ownership)\n- /version (app, owner, commit, date)\n\nDebug Clues\n- Failed to fetch = backend/tunnel unreachable\n- Unexpected '<' = HTML returned instead of JSON","lineHeight":1.25,"baseline":173}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
